* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  background: #faf9f9;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;

  max-width: 100vw;
}

body, input, button, label {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

.navigation {
  position: fixed;
  display: flex;
  width: 100%;
  background: #44b87a;
  height: 100%;
  max-height: 125px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25);
  padding: 0 200px;

  top: 0;
}

.navigation .navigation-items {
  display: flex;
  align-items: center;
}

.navigation .navigation-items li {
  display: flex;
  color: #fff;
  font-size: 16px;
  cursor: pointer;

  transition: opacity 0.2s;
}

.navigation .navigation-items li:hover {
  opacity: 0.6;
}

.navigation .navigation-items li + li {
  margin-left: 54px;
}

.navigation .navigation-social-medias {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.navigation .navigation-social-medias li:first-child img {
  height: 33px;
  width: 33px;
}

.navigation .navigation-social-medias li:last-child img {
  height: 32px;
  width: 32px;
}

.navigation .navigation-social-medias li img {
  transition: opacity 0.2s;
  cursor: pointer;
}

.navigation .navigation-social-medias li img:hover {
  opacity: 0.8;
}

.navigation .navigation-social-medias li + li {
  margin-left: 16px;
}

.about {
  display: flex;

  margin-top: 100px;
  width: 100%;
}

.about .background-image {
  position: absolute;

  max-width: 100vw;
  width: 100%;
  z-index: -1;
}

.about-content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;

  margin: 183px 283px;
}

.about-content p {
  max-width: 500px;
  letter-spacing: 0.5px;
  margin-top: 20px;
  word-spacing: 1px;
  line-height: 22px;
  color: #777576;
}

.about-content h1 {
  font-size: 24px;
  letter-spacing: 3px;
  color: #525252;
}

.content-about h1 {
  display: flex;
  font-size: 24px;
  color: #525252;
  margin-left: 273px;
  letter-spacing: 3px;
}

.content-about p {
  display: flex;
  margin-left: 273px;
  width: 500px;
  margin-top: 20px;
  letter-spacing: 0.5px;
  word-spacing: 1px;
  line-height: 22px;
  color: #777576;
}

.about-content .buttons-about  {
  display: flex;
  margin-top: 30px;
}

.about-content .buttons-about button img {
  margin-right: 16px;
}

.about-content .buttons-about button {
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 185px;
  font-weight: bold;
  background: none;
  font-size: 12px;
  color: #525252;
  border: 2px solid #525252;
  padding: 20px;
  cursor: pointer;
}

.about-content .buttons-about button + button {
  margin-left: 20px;
}

button {
  outline: none;
}

button:hover {
  filter: brightness( 9% );
}

.bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f3f3f3;
  width: 100%;
  box-shadow: 0 6px 50px rgba(0, 0, 0, 0.25);
  padding: 32px 0;
}

.bar .images-bar ul li img {
  cursor: pointer;
  transition: filter 0.5s;
}

.bar .images-bar ul li + li {
  margin-left: 144px;
}

.bar .images-bar ul li img:hover {
  filter: brightness(0.9)
}

.bar ul {
  display: flex;
  list-style: none;
}

.apresentation {
  display: flex;
  align-items: flex-start;
  justify-content: center;

  padding: 102px 0;
}

.apresentation .apresentation-content {
  display: flex;
  flex-direction: column;

  margin-left: 160px;
}

.apresentation .apresentation-content h1 {
  font-size: 30px;
  letter-spacing: 0.5px;
  word-spacing: 6px;
  line-height: 40px;
  color: #525252;
  max-width: 500px;
}

.apresentation .apresentation-content .description {
  max-width: 560px;
  color: #777576;
  margin-top: 20px;
  line-height: 32px;
  letter-spacing: 0.5px;
  word-spacing: 6px;
}

.apresentation .apresentation-content ul {
  display: flex;
  flex-direction: column;

  margin-top: 48px;
}

.apresentation .apresentation-content ul li {
  display: flex;
  align-items: center;
  font-weight: 500;
}

.apresentation .apresentation-content ul li + li {
  margin-top: 28px;
}

.apresentation .apresentation-content ul li img {
  margin-right: 20px;

  width: 22px;
}

.apresentation .apresentation-content .apresentation-buttons {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.apresentation .apresentation-content .apresentation-buttons button {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 235px;
  background: transparent;
  font-weight: bold;
  font-size: 12px;
  color: #525252;
  border: 2px solid #525252;
  margin-right: 20px;
  padding: 20px;
  cursor: pointer;
}

.apresentation .apresentation-content .apresentation-buttons button img {
  margin-right: 16px;
}

.apresentation .apresentation-content .apresentation-buttons p {
  color: #777576;
  font-size: 14px;
  cursor: pointer;
  margin-left: 15px;
}

.page-side img {
  display: flex;
  margin-left: 281px;
  margin-top: 100px;
}

.content .page-content h1 {
  font-size: 30px;
  display: flex;
  margin-left: 780px;
  width: 500px;
  margin-top: -600px;
  letter-spacing: 0.5px;
  word-spacing: 6px;
  line-height: 40px;
  color: #525252;
}

.page-content p.description {
  display: flex;
  margin-left: 780px;
  width: 500px;
  margin-top: 20px;
  letter-spacing: 0.5px;
  word-spacing: 6px;
  line-height: 25px;
  color: #777576;
  padding: 0 0 30px;
}

.content .page-content ul {
  display: flex;
  list-style: none;
}

.content ul li {
  display: flex;
  padding: 12px 12px 20px;
  margin-left: 780px;
}

.content img {
  display: flex;
  padding: 0 20px;
  margin-left: -25px;
}

.content button {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 185px;
  background: none;
  font-weight: bold;
  font-size: 12px;
  color: #525252;
  border: 2px solid #525252;
  margin-right: 20px;
  padding: 20px;
  cursor: pointer;
  margin-left: 780px;
  margin-top: 30px;
}

.content p {
  display: flex;
  letter-spacing: 0.5px;
  color: #777576;
  margin-left: 1000px;
  margin-top: -35px;
  cursor: pointer;
}

.specifications {
  background: #44b87a;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  padding: 100px 202px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 83px;
}

.specifications .specification-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.specifications .specification-item p {
  text-align: center;
  color: #d7f2e3;
}

.specifications .specification-item h6 {
  margin: 42px 0 32px;
  font-size: 18px;
  color: #fff;
}

.testimonials {
  background: #faf9f9;
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.testimonials p {
  max-width: 885px;
  margin-top: 20px;
  word-spacing: 10px;
  line-height: 28px;
  color: #777576;
  text-align: center;
}

.testimonials h4 {
  margin-top: 53px;

}

.testimonials span {
  color: #777576;
}

.email {
  display:flex;
  background: #44b87a;
  padding: 100px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.email p {
  color: #fff;
  text-align: center;
  margin-bottom: 45px;
  font-size: 18px;
  font-weight: 360;
}

.email input {
  border: none;
  color: #000;
  outline: none;
  border-radius: 3px;
  text-align:start;
  margin: 5px;
  padding: 0 48px 0 16px;
  width: 366px;
  height: 45px;
  font-size: 14px; 
  background: url("./images/email.svg") no-repeat 330px #fff;
}

.email input::placeholder {
  color: #44b87a;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background:#faf9f9;
  padding: 100px;

}

.footer img {
  margin-bottom: 80px;
}

.footer p {
  color: #999696;
}

.footer strong {
  color: #000;
}
